<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/page.css">
    <script src="/scripts/wayfinder.js"></script>
    <script src="/scripts/main.js"></script>
</head>

<body>
    <style>
        #box {
      background-color: rgb(40 40 190 / 100%);
      border: 4px solid rgb(20 20 120);
      transition:
        background-color 1s,
        border 1s;
      width: 350px;
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .vertical {
      color: white;
      font: 32px "Arial";
    }
    
    .extra {
      width: 350px;
      height: 350px;
      margin-top: 10px;
      border: 4px solid rgb(20 20 120);
      text-align: center;
      padding: 20px;
    }
    </style>
    
    <script>
    const numSteps = 20.0;
    
    let boxElement;
    let prevRatio = 0.0;
    let increasingColor = "rgb(40 40 190 / ratio)";
    let decreasingColor = "rgb(190 40 40 / ratio)";
    
    // Set things up
    window.addEventListener(
      "load",
      (event) => {
        boxElement = document.querySelector("#box");
    
        createObserver();
      },
      false,
    );
    
    function createObserver() {
      let observer;
      console.log('hi');
      let options = {
        root: null,
        rootMargin: "0px",
        threshold: buildThresholdList(),
      };
    
      observer = new IntersectionObserver(handleIntersect, options);
      observer.observe(boxElement);
    }
    
    function buildThresholdList() {
        console.log('hi 2');
      let thresholds = [];
      let numSteps = 20;
    
      for (let i = 1.0; i <= numSteps; i++) {
        let ratio = i / numSteps;
        thresholds.push(ratio);
      }
    
      thresholds.push(0);
      return thresholds;
    }
    
    function handleIntersect(entries, observer) {

        console.log('hi 3');
      entries.forEach((entry) => {
        entry.target.style.backgroundColor = "black"
      });
    }
    
    </script>
    
    <div id="box">
        <div class="vertical">Welcome to <strong>The Box!</strong></div>
      </div> 

</body>


</html>